{
  "id": "fractional-guru-sync",
  "name": "Fractional Guru Sync",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Sync selected Markdown notes and folders to your Fractional Guru knowledge base.",
  "author": "Yellow Mango Consultancy Services LTD",
  "authorUrl": "https://fractional.guru",
  "isDesktopOnly": false
}
